[pytest]
addopts = --doctest-modules --doctest-glob='*.py' --doctest-glob='*.md' --ignore=modelxplore/test_functions.py --ignore=examples/ishigami.py --cov-report html --cov-report term --cov=modelxplore
